# BBS--GF

./: pom.xml
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/config/: jdbc.properties
src/main/resources/config/spring/: applicationContext.xml  dispatcher-servlet.xml
